{
  "name": "clasp-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsx esbuild.ts",
    "format": "biome check --write",
    "login": "clasp login",
    "push": "clasp push",
    "deploy": "npm run build && npm run push",
    "open": "clasp open",
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@google/clasp": "2.5.0",
    "@types/google-apps-script": "1.0.97",
    "clasp": "1.0.0",
    "esbuild": "0.25.0",
    "esbuild-gas-plugin": "0.6.0",
    "tsx": "4.19.3",
    "typescript": "5.7.3",
    "vitest": "3.0.7"
  }
}
